<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Utsav</title>
    <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

    /*======================== Main theme color =========================*/
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;
    
    /*======================== Hover color =========================*/
    --hover-color: #614fd0;
    
    /*======================== Background COlor color =========================*/
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --line-color: #d7d7d7;
    
    /*======================== color filter=========================*/
    --color-filter: invert(1);
    
    /*======================== Box shadow =========================*/
    --box-shadow: 0px 0px 20px rgb(0 0 0/10%);
    
    /*======================== Font size =========================*/
    --small-font-size: 0.9em;
    --normal-font-size: 1em;
    
    /*======================== scroll bar color =========================*/
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
    

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


/*-------------------------------------*/

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}


/*-------------------------------------*/


header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color: var(--second-color);
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color);
}

.nav-menu-btn{
    display: none;
}


/*---------- home -------------*/
.home{
    position: relative;
    max-width: 1250px;
    min-width: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 90%;
    transform: translate(0,0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    align-items: center;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

/*----------  -------------*/

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}


/*---------- about -------------*/

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.about-info .professional-list .list-item h3{
    font-size: 25px;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}



/*----------  -------------*/

.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}

/*--- aya change karvanu che---*/
.bar .html:before{
    width: 95%;
}


.experience-card{
    background-color: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span{
    color: var(--third-color);
}

.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;    
}

.edu-list .item:hover,
.bar:hover,
.experience-card:hover{
    transform: scale(1.03);
}


/*---------- services -------------*/

.services .container .content{
    width: 100%;
}

.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px,1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card .learn-more-btn i{
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}

.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.service-modal.active{
    visibility: visible;
    opacity: 1;
}

.service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.service-modal.active .service-modal-body{
    transform: translateY(0);
}

.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.service-modal-body h3{
    font-size: 2em;
}

.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body ul li{
    margin-top: 15px;
}

.service-modal-body ul li i{
    color: var(--second-color);
}

/*---------- portfolio -------------*/

.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*---------- Get in touch -------------*/

.get-in-touch{
    margin-top: 70px;
}

.get-in-touch .container .content{
    width: 100%;
}

.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}



/*---------- contact -------------*/

.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list li span a{
    color: var(--third-color);
}

.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}

.contact-form input,
.contact-form textarea{
    border: var(--first-color);
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

::placeholder{
    color: var(--first-color);
}

.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
}

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}


/*---------- Footer -------------*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
}

footer a{
    color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}


/*---------- scroll to top btn -------------*/

.scrollToTop-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}



/*--------------home---------------*/


/*---------- media queries -------------*/


@media screen and (max-width: 1070px){

    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .nav-items a{
        margin: 15px 50px;
    }

    .nav-close-btn{
        position: absolute;
        background: url('https://logowik.com/content/uploads/images/close1437.jpg');
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn{
        background: url('https://cdn3.vectorstock.com/i/1000x1000/91/82/modern-hamburger-menu-icon-for-mobile-apps-vector-16849182.jpg') no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }

    .home .home-container .info{
        font-size: 0.85rem;
    }

    
    .about-img img{
        min-width: 0;
        width: 100%;
    }

    .about-info{
        min-width: 0;
        width: 100%;
    }

    .about-info .professional-list{
        flex-direction: column;
    }

    .about-info .professional-list .list-item{
        justify-content: start;
    }

    .get-in-touch .contact-card{
        display: grid;
        width: 100%;
    }

    .contact-card .title{
        font-size: 0.8rem;
        line-height: 50px;
    }

    .client-swipper .swiper-slide{
        flex-direction: column;
    }

    .client-details{
        text-align: center;
    }

    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact-form .second-row{
        flex-direction: column;
    }

    .contact-form .second-row input{
        width: 100%;
    }

    footer .footer-container{
        flex-direction: column;
    }

    .footer-container .about,
    .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li{
        margin: 5px 0;
    }

    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255,255,255,0.1);
        margin: 10px 0 22px;
    }
    
}

@media screen and (max-width: 730px){

    body{
        margin: 5rem 0 0 0;
        overflow-x: hidden;
    }

    .section-title-01{
        font-size: 3em;
    }

    .media-icons .social-icons {
        display: flex;
        justify-content: space-around;
    }

    .media-icons .social-icons li {
        margin: 20px;
    }


    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }

    .home .home-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .home-container .home-img{
        position: relative;
        margin: 0;
    }

    .home-container {
        display: flex;
        align-items: center;
    }

    .home-img {
        margin-left: 30px;
    }

    .home-container .home-img img{
        width: 65%;
        transform: none;
    }

    .home .home-container .info{
        font-size: 0.8rem;
    }

    .get-in-touch .contact-card{
        display: grid;
    }

    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }

    .contact-card .contact-btn .btn{
        font-size: 0.8r;
    }

}

@media screen and (max-width: 475px) {
    body {
        margin: 3rem 0 0 0;
    }

    /* Navigation */
    .navigation {
        width: 90%;
        height: 100%;
    }

    .nav-items {
        padding: 20px;
    }

    .nav-items a {
        margin: 10px 0;
    }
    .media-icons .social-icons {
        display:block;
    }


    .nav-close-btn {
        width: 30px;
        height: 30px;
    }

    .nav-menu-btn {
        width: 30px;
        height: 30px;
    }

    /* Home */
    
    .section-title-01 {
        font-size: 2.5em;
    }

    .section-title-02 {
        font-size: 1.8em;
        transform: translateY(-50px);
    }


    /* About */
    .about .about-container {
        flex-direction: column;
    }

    .about-img img {
        width: 80%;
        margin: 0 auto;
    }

    .about-info {
        padding: 20px;
    }

    .about-info .professional-list .list-item {
        justify-content: start;
    }

    /* Get in Touch */
    .get-in-touch .contact-card {
        grid-template-columns: 1fr;
    }

    .contact-card .title {
        font-size: 0.5rem;
        line-height: 30px;
    }

    /* Contact */
    .contact .content {
        font-size: 0.8rem;
    }

    .contact-form .second-row input {
        width: calc(100% - 10px);
    }

    /* Footer */
    .footer-container .about,
    .footer-container .info {
        margin-bottom: 30px;
    }

    .footer-container .info ul li {
        margin: 3px 0;
    }
}
    </style>

</head>
<body>

    <div class="scrollToTop-btn flex-center">
        <i class="fas fa-arrow-up"></i>
    </div>

    <header>
        <div class="nav-bar">
            <a href="#" class="logo">Utsav</a>
            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn"></div>
                    <a class="active" href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#service">Services</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="nav-menu-btn"></div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-container">
            <!-- <div class="media-icons">
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div> -->
            
            

            <div class="info">
                <h2>Hi, I'm Utsav</h2>
                <h3>Front-end Developer</h3>
                <p>I create stunning websites for your business, Highly experienced in web design and development.</p>
                <a href="" class="btn">Contact Me <i class="fas fa-arrow-circle-right"></i></a>
            </div>

            <div class="home-img">
                <img src="https://avatars.githubusercontent.com/u/86795590?v=4" alt="">
            </div>
        </div>

        <!-- <center>
        <a href="#about" class="scroll-down">Scroll Down  <i class="fas fa-arrow-down"></i></a>
    </center> -->
    </section>

    <section class="about section" id="about">
        <div class="container flex-center">
            <h1 class="section-title-01">About</h1>
            <h2 class="section-title-02">About</h2>
            <div class="content flex-center">
                <div class="about-img">
                    <img src="https://avatars.githubusercontent.com/u/86795590?v=4" alt="">
                </div>
                <div class="about-info">
                    <div class="description">
                        <h3>I'm Utsav</h3>
                        <h4>I'm <span>Front-end developer</span> with over <span>2 years</span> of hands-on experience in <span>web design and development.</span></h4>
                        <p>I'm Front-end developer with over 2 years of hands-on experience in web design and development. Proven expertise in crafting impactful web designs using a diverse set of front-end languages and tools.</p>
                    </div>

                    <ul class="proessional-list">
                        <li class="list-item">
                            <h3>5+</h3>
                            <span>Years of experience</span>
                        </li>
                        <li class="list-item">
                            <h3>5+</h3>
                            <span>Years of experience</span>
                        </li>
                        <li class="list-item">
                            <h3>5+</h3>
                            <span>Years of experience</span>
                        </li>
                    </ul>

                    <a href="" class="btn">Download CV<i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="skills section" id="skills">
        <div class="container flex-center">
            <h1 class="section-title-01">Skills</h1>
            <h2 class="section-title-02">Skills</h2>
            <div class="content">
                <div class="skills-description">
                    <h3>Education & Skills</h3>
                    <p>I'm Front-end developer with over 2 years of hands-on experience in web design and development. Proven expertise in crafting impactful web designs using a diverse set of front-end languages and tools.</p>
                </div>

                <div class="skills-info education-all">
                    <div class="education">
                        <h4><label>Education</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2023-24</span>
                                <p>Post-Grad in <span>Web Development</span></p>
                            </li>
                            <li class="item">
                                <span class="year">2018-22</span>
                                <p>B.Tech in <span>Comp Sci & Eng.</span></p>
                            </li>
                        </ul>
                    </div>

                    <div class="education">
                        <h4><label>Skills</label></h4>
                        <ul class="bars">
                            <li class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>95%</span>
                                </div>
                                <div class="line html"></div>
                            </li>

                            <!--CSS ma pan change karvu padse manually-->
                            <li class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>95%</span>
                                </div>
                                <div class="line html"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>95%</span>
                                </div>
                                <div class="line html"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>95%</span>
                                </div>
                                <div class="line html"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>95%</span>
                                </div>
                                <div class="line html"></div>
                            </li>
                        </ul>
                    </div>

                    <div class="education">
                        <h4><label>Certification</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2023</span>
                                <p>Something</p>
                            </li>
                            <li class="item">
                                <span class="year">2024</span>
                                <p>Something</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="skills-description">
                    <h3>Work & Experience</h3>
                </div>

                <div class="skills-info">
                    <div class="experience-card">
                        <div class="upper">
                            <h3>Position</h3>
                            <h5>Role</h5>
                            <span>2023-2024</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label>Company</label></h4>
                        <p>'m Front-end developer with over 2 years of hands-on experience in web design and development.</p>
                    </div>
                    <div class="experience-card">
                        <div class="upper">
                            <h3>Position</h3>
                            <h5>Role</h5>
                            <span>2023-2024</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label>Company</label></h4>
                        <p>'m Front-end developer with over 2 years of hands-on experience in web design and development.</p>
                    </div>
                    <div class="experience-card">
                        <div class="upper">
                            <h3>Position</h3>
                            <h5>Role</h5>
                            <span>2023-2024</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label>Company</label></h4>
                        <p>'m Front-end developer with over 2 years of hands-on experience in web design and development.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services section" id="service">
        <div class="container flex-center">
            <h1 class="section-title-01">Services</h1>
            <h2 class="section-title-02">Services</h2>
            <div class="content">
                <div class="services-description">
                    <h3>What I provide</h3>
                </div>
                <ul class="service-list">
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>UI/UX Consultancy</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>

                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>hi</h3>
                                <h4>hi</h4>
                                <p>hi</p>
                                <h4>hi</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>UI/UX Consultancy</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>

                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>hi</h3>
                                <h4>hi</h4>
                                <p>hi</p>
                                <h4>hi</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>UI/UX Consultancy</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>

                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>hi</h3>
                                <h4>hi</h4>
                                <p>hi</p>
                                <h4>hi</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>UI/UX Consultancy</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>

                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>hi</h3>
                                <h4>hi</h4>
                                <p>hi</p>
                                <h4>hi</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                    <li><i class="fas fa-check-circle">hi</i></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>

    <section class="portfolio section" id="portfolio">
        <div class="container flex-center">
            <h1 class="section-title-01">Portfolio</h1>
            <h2 class="section-title-02">Portfolio</h2>
            <div class="content">
                <div class="portfolio-list">
                    <div class="img-card">
                        <div class="overlay"></div>
                        <div class="info">
                            <h3>Web Design</h3>
                            <span>Youtube</span>
                        </div>
                        <img src="https://avatars.githubusercontent.com/u/86795590?v=4" alt="">
                    </div>
                    <div class="img-card">
                        <div class="overlay"></div>
                        <div class="info">
                            <h3>Web Design</h3>
                            <span>Youtube</span>
                        </div>
                        <img src="https://avatars.githubusercontent.com/u/86795590?v=4" alt="">
                    </div>
                    <div class="img-card">
                        <div class="overlay"></div>
                        <div class="info">
                            <h3>Web Design</h3>
                            <span>Youtube</span>
                        </div>
                        <img src="https://avatars.githubusercontent.com/u/86795590?v=4" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="get-in-touch sub-section">
            <div class="container">
                <div class="content flex-center">
                    <div class="contact-card flex-center">
                        <div class="title">
                            <h4>Let's Talk</h4>
                            <h3>about your</h3>
                            <h2>next project</h2>
                        </div>
    
                        <div class="contact-btn">
                            <a href="" class="btn">Get in Touch <i class="fas fa-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="our-client sub-section">
            <div class="container flex-center">
                <h1 class="section-title-01">My Clients</h1>
                <h2 class="section-title-02">My Clients</h2>
            </div>
        </div>
    </section>

    <section class="contact section" id="contact">
        <div class="container flex-center">
            <h1 class="section-title-01">Contact Me</h1>
            <h2 class="section-title-02">Contact Me</h2>
            <div class="content">
                <div class="contact-left">
                    <h2>Let' discuss your Project</h2>
                    <ul class="contact-list">
                        <li>
                            <h3 class="item-title"><i class="fas fa-phone"></i> Phone</h3>
                            <span>+1 111-111-1111</span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-envelope"></i> Email Address</h3>
                            <span><a href="mailto:utsav@gmail.com">utsav@gmail.com</a></span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-map-marker-alt"></i> Official Address</h3>
                            <span>299 doon valley south</span>
                        </li>
                    </ul>
                </div>

                <div class="contact-right">
                    <p>I'm always open to work and <span> about the projects</span></p>
                    <form action="" class="contact-form">
                        <div class="first-row">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="second-row">
                            <input type="email" placeholder="Email">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="third-row">
                            <textarea name="message" id="" rows="7" placeholder="Message"></textarea>
                        </div>
                        <button class="btn" type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="about group">
                <h2>Utsav</h2>
                <p>Front-end Developer</p>
                <a href="#about">About me</a>
            </div>
            <div class="hr"></div>
            <div class="info group">
                <h3>More</h3>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="follow group">
                <h3>Follow</h3>
                <ul>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright group">
            <p>2024 by utsav.</p>
        </div>
    </footer>


<!-- 
    <script src="main.js"></script> -->
    <script>
        
window.addEventListener("scroll",function(){
    const header = document.querySelector("header");
    header.classList.toggle("sticky",window.scrollY > 0)
})

const serviceModals = document.querySelectorAll(".service-modal");
const learnmoreBtns = document.querySelectorAll(".learn-more-btn");
const modalCloseBtns = document.querySelectorAll(".modal-more-btn");

var modal = function(modalClick){
    serviceModals[modalClcik].classList.add("active");
}

learnmoreBtns.forEach((learnmoreBtn, i) => {
    learnmoreBtn.addEventListener("click", () => {
        modal(i);
    });
});

modalCloseBtns.forEach((modalCloseBtn) => {
    modalCloseBtn.addEventListener("click", () => {
        serviceModals.forEach((modalView) => {
            modalView.classList.remove("active");
        });
    });
});


const scrollTopBtn = document.querySelector(".scrollToTop-btn");

window.addEventListener("scroll", function(){
    scrollTopBtn.classList.toggle("active", window.scrollY > 500);
});

scrollTopBtn.addEventListener("click", () => {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
})

window.addEventListener("scroll", () => {
    const sections = document.querySelectorAll("section");
    const scrollY = window.pageYOffset;

    sections.forEach(current => {
        let sectionHeight = current.offsetHeight;
        let sectionTop = current.offsetTop - 50;
        let id = current.getAttribute("id");

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
            document.querySelector(".nav-items a[href*=" + id + "]").classList.add("active");
        }
        else{
            document.querySelector(".nav-items a[href*=" + id + "]").classList.remove("active");    
        }
    });
});


const menuBtn = document.querySelector(".nav-menu-btn");
const closeBtn = document.querySelector(".nav-close-btn");
const navigation = document.querySelector(".navigation");
const navItem = document.querySelectorAll(".nav-items a");

menuBtn.addEventListener("click", () => {
    navigation.classList.add("active");
})

closeBtn.addEventListener("click", () => {
    navigation.classList.remove("active");
})

navItem.forEach((navItem) => {
    navItem.addEventListener("click", () => {
        navigation.classList.remove("active");
    });
});

    </script>
</body>
</html>
